VITE_SERVER_URL = 'http://localhost:3000/api'
VITE_SITE_URL = 'http://localhost:4000/listing'

VITE_SELLER_PROFILE_PATH = 'http://localhost:3000/uploads/folder_name'
VITE_PRODUCT_IMG_PATH = 'http://localhost:3000/uploads/folder_name'
VITE_SITE_IMAGES_PATH ='http://localhost:3000/uploads/folder_name'

VITE_RAZORPAY_ID = 'YOUR RAZORPAY_ID'