PORT = 3000
MONGODB_LINK  = 'YOUR MONGODB URL'


PRIVATE_KEY = 'Some Value'

BRAND_IMG_PATH = 'http://localhost:3000/uploads/folder_name'
CATEGORY_IMG_PATH = 'http://localhost:3000/uploads/folder_name'
PRODUCT_IMG_PATH = 'http://localhost:3000/uploads/folder_name'
SITE_IMAGES_PATH ='http://localhost:3000/uploads/folder_name'
SELLER_IMAGES_PATH ='http://localhost:3000/uploads/folder_name'